

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Saoqi89">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 资源命名约定 对于资源的命名的规范应该像法律一样被遵守。一个项目如果有好的命名规范，那么在资源管理、查找、解析、维护时，都会有极大的便利性。 大多数资源的命名都应该有前缀，前缀一般是资源类型的缩写，然后使用下划线和资源名链接。 1.1 基本命名规则 Prefix_BaseAssetName_Variant_Suffix 时刻记住这个命名规范Prefix_BaseAssetName_Varia">
<meta property="og:type" content="article">
<meta property="og:title" content="Blok">
<meta property="og:url" content="http://saoqi89.com/2023/04/21/%E5%B7%A5%E7%A8%8B%E8%A7%84%E8%8C%83/index.html">
<meta property="og:site_name" content="Blok">
<meta property="og:description" content="1. 资源命名约定 对于资源的命名的规范应该像法律一样被遵守。一个项目如果有好的命名规范，那么在资源管理、查找、解析、维护时，都会有极大的便利性。 大多数资源的命名都应该有前缀，前缀一般是资源类型的缩写，然后使用下划线和资源名链接。 1.1 基本命名规则 Prefix_BaseAssetName_Variant_Suffix 时刻记住这个命名规范Prefix_BaseAssetName_Varia">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.shields.io/badge/lint-partial_support-yellow.svg">
<meta property="og:image" content="https://img.shields.io/badge/lint-partial_support-yellow.svg">
<meta property="og:image" content="https://img.shields.io/badge/lint-supported-green.svg">
<meta property="og:image" content="https://img.shields.io/badge/lint-supported-green.svg">
<meta property="og:image" content="https://img.shields.io/badge/lint-supported-green.svg">
<meta property="og:image" content="https://img.shields.io/badge/lint-supported-green.svg">
<meta property="og:image" content="https://img.shields.io/badge/lint-supported-green.svg">
<meta property="og:image" content="https://img.shields.io/badge/lint-supported-green.svg">
<meta property="og:image" content="https://img.shields.io/badge/lint-supported-green.svg">
<meta property="og:image" content="https://img.shields.io/badge/lint-supported-green.svg">
<meta property="og:image" content="https://img.shields.io/badge/lint-supported-green.svg">
<meta property="og:image" content="https://img.shields.io/badge/lint-supported-green.svg">
<meta property="og:image" content="https://img.shields.io/badge/lint-supported-green.svg">
<meta property="og:image" content="https://img.shields.io/badge/lint-supported-green.svg">
<meta property="og:image" content="https://img.shields.io/badge/lint-supported-green.svg">
<meta property="og:image" content="https://img.shields.io/badge/lint-partial_support-yellow.svg">
<meta property="og:image" content="https://img.shields.io/badge/lint-partial_support-yellow.svg">
<meta property="og:image" content="https://img.shields.io/badge/lint-supported-green.svg">
<meta property="og:image" content="https://img.shields.io/badge/lint-supported-green.svg">
<meta property="article:published_time" content="2023-04-21T06:29:11.991Z">
<meta property="article:modified_time" content="2023-04-21T06:29:11.991Z">
<meta property="article:author" content="Saoqi89">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.shields.io/badge/lint-partial_support-yellow.svg">
  
  
  
  <title>Blok</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"saoqi89.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blok</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-21 14:29" pubdate>
          2023年4月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-资源命名约定"><a href="#1-资源命名约定" class="headerlink" title="1. 资源命名约定 "></a>1. 资源命名约定 <img src="https://img.shields.io/badge/lint-partial_support-yellow.svg" srcset="/img/loading.gif" lazyload alt="#"></h2><p>对于资源的命名的规范应该像法律一样被遵守。一个项目如果有好的命名规范，那么在资源管理、查找、解析、维护时，都会有极大的便利性。</p>
<p>大多数资源的命名都应该有前缀，前缀一般是资源类型的缩写，然后使用下划线和资源名链接。</p>
<h3 id="1-1-基本命名规则-Prefix-BaseAssetName-Variant-Suffix"><a href="#1-1-基本命名规则-Prefix-BaseAssetName-Variant-Suffix" class="headerlink" title="1.1 基本命名规则 Prefix_BaseAssetName_Variant_Suffix "></a>1.1 基本命名规则 <code>Prefix_BaseAssetName_Variant_Suffix</code> <img src="https://img.shields.io/badge/lint-partial_support-yellow.svg" srcset="/img/loading.gif" lazyload alt="#"></h3><p>时刻记住这个命名规范<code>Prefix_BaseAssetName_Variant_Suffix</code>，只要遵守它，大部分情况下都可以让命名规范。下面是详细的解释。</p>
<p><code>Prefix</code>(前缀) 和 <code>Suffix</code>(后缀)由资源类型确定，请参照下面的<a href="#asset-name-modifiers">资源类型表</a>。</p>
<p>所有资源都应该有一个<code>BaseAssetName</code>(基本资源名)。所谓基本资源名表明该资源在逻辑关系上属于那种资源，任何属于该逻辑组的资源都应该遵守同样的命名规范</p>
<p>基本资源名应该使用简短而便于识别的词汇，例如，如果你有一个角色名字叫做Bob，那么所有和Bob相关的资源的<code>BaseAssetName</code>都应该叫做<code>Bob</code></p>
<p><code>Varient</code>(扩展名)用来保证资源的唯一性，同样，扩展名也应该是简短而容易理解的短词，以说明该资源在所属的资源逻辑组中的子集。例如，如果Bob有多套皮肤，那么这些皮肤资源都应该使用Bob作为基本资源名同时包含扩展名，例如’Evil’类型的皮肤资源，名字应该是<code>Bob_Evil</code>，而Retro类型的皮肤应该是用<code>Bob_Retro</code></p>
<p>一般来说，如果仅仅是为了保证资源的唯一性，<code>Varient</code>可以使用从<code>01</code>开始的两位数字来表示。例如，如果你要制作一堆环境中使用的石头资源，那么他们应该命名为<code>Rock_01</code>, <code>Rock_02</code>, <code>Rock_03</code>等等。除非特殊需要，不要让数字超过三位数，如果你真的需要超过100个的资源序列，那么你应该考虑使用多个基础资源名</p>
<p>基于你所制作的资源扩展属性，你可以把多个扩展名串联起来。例如，如果你在制作一套地板所使用的资源，那么你的资源除了使用<code>Flooring</code>作为基本名，扩展名可以使用多个，例如<code>Flooring_Marble_01</code>, <code>Flooring_Maple_01</code>, <code>Flooring_Tile_Squares_01</code>。</p>
<h3 id="1-2-资源类型表"><a href="#1-2-资源类型表" class="headerlink" title="1.2 资源类型表 "></a>1.2 资源类型表 <img src="https://img.shields.io/badge/lint-supported-green.svg" srcset="/img/loading.gif" lazyload alt="#"></h3><p>当给一个资源命名的时候，请参照以下表格来决定在<a href="#base-asset-name">资本资源名</a>前后所使用的前缀和后缀</p>
<h4 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h4><blockquote>
<p>1.2.1 通用类型<a href="#anc-common">Most Common</a></p>
</blockquote>
<blockquote>
<p>1.2.2 动作<a href="#anc-animations">Animations</a></p>
</blockquote>
<blockquote>
<p>1.2.3 人工智能<a href="#anc-ai">Artificial Intelligence</a></p>
</blockquote>
<blockquote>
<p>1.2.4 蓝图<a href="#anc-bp">Blueprints</a></p>
</blockquote>
<blockquote>
<p>1.2.5 材质<a href="#anc-materials">Materials</a></p>
</blockquote>
<blockquote>
<p>1.2.6 纹理<a href="#anc-textures">Textures</a></p>
</blockquote>
<blockquote>
<p>1.2.7 杂项<a href="#anc-misc">Miscellaneous</a></p>
</blockquote>
<blockquote>
<p>1.2.8 <a href="#anc-paper2d">Paper 2D</a></p>
</blockquote>
<blockquote>
<p>1.2.9 物理<a href="#anc-physics">Physics</a></p>
</blockquote>
<blockquote>
<p>1.2.10 声音<a href="#anc-sound">Sound</a></p>
</blockquote>
<blockquote>
<p>1.2.11 界面<a href="#anc-ui">User Interface</a></p>
</blockquote>
<blockquote>
<p>1.2.12 特效[Effects](</p>
</blockquote>
<h4 id="1-2-1-通用类型"><a href="#1-2-1-通用类型" class="headerlink" title="1.2.1 通用类型 "></a>1.2.1 通用类型 <img src="https://img.shields.io/badge/lint-supported-green.svg" srcset="/img/loading.gif" lazyload alt="#"></h4><table>
<thead>
<tr>
<th>资源类型</th>
<th>前缀</th>
<th>后缀</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Level &#x2F; Map</td>
<td></td>
<td></td>
<td><a href="#2.4">所有地图应该放在Maps目录下</a></td>
</tr>
<tr>
<td>Level (Persistent)</td>
<td></td>
<td>_P</td>
<td></td>
</tr>
<tr>
<td>Level (Audio)</td>
<td></td>
<td>_Audio</td>
<td></td>
</tr>
<tr>
<td>Level (Lighting)</td>
<td></td>
<td>_Lighting</td>
<td></td>
</tr>
<tr>
<td>Level (Geometry)</td>
<td></td>
<td>_Geo</td>
<td></td>
</tr>
<tr>
<td>Level (Gameplay)</td>
<td></td>
<td>_Gameplay</td>
<td></td>
</tr>
<tr>
<td>Blueprint</td>
<td>BP_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Material</td>
<td>M_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Static Mesh</td>
<td>S_ or SM_</td>
<td></td>
<td>选一个，建议使用 S_.</td>
</tr>
<tr>
<td>Skeletal Mesh</td>
<td>SK_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Texture</td>
<td>T_</td>
<td>_?</td>
<td>参照<a href="#anc-textures">纹理</a></td>
</tr>
<tr>
<td>Particle System</td>
<td>PS_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Widget Blueprint</td>
<td>WBP_ or WB_</td>
<td></td>
<td>选一个，建议使用 WBP_.</td>
</tr>
</tbody></table>
<h4 id="1-2-2-动作"><a href="#1-2-2-动作" class="headerlink" title="1.2.2 动作 "></a>1.2.2 动作 <img src="https://img.shields.io/badge/lint-supported-green.svg" srcset="/img/loading.gif" lazyload alt="#"></h4><table>
<thead>
<tr>
<th>资源类型</th>
<th>前缀</th>
<th>后缀</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Aim Offset</td>
<td>AO_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Aim Offset 1D</td>
<td>AO_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Animation Blueprint</td>
<td>ABP_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Animation Composite</td>
<td>AC_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Animation Montage</td>
<td>AM_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Animation Sequence</td>
<td>A_ or AS_</td>
<td></td>
<td>选一个，建议使用 A_.</td>
</tr>
<tr>
<td>Blend Space</td>
<td>BS_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Blend Space 1D</td>
<td>BS_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Level Sequence</td>
<td>LS_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Morph Target</td>
<td>MT_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Paper Flipbook</td>
<td>PFB_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Rig</td>
<td>Rig_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Skeletal Mesh</td>
<td>SK_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Skeleton</td>
<td>SKEL_</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="1-2-3-AI"><a href="#1-2-3-AI" class="headerlink" title="1.2.3 AI "></a>1.2.3 AI <img src="https://img.shields.io/badge/lint-supported-green.svg" srcset="/img/loading.gif" lazyload alt="#"></h4><table>
<thead>
<tr>
<th>资源类型</th>
<th>前缀</th>
<th>后缀</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>AI Controller</td>
<td>AIC_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Behavior Tree</td>
<td>BT_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Blackboard</td>
<td>BB_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Decorator</td>
<td>BTDecorator_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Service</td>
<td>BTService_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Task</td>
<td>BTTask_</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="1-2-4-蓝图"><a href="#1-2-4-蓝图" class="headerlink" title="1.2.4 蓝图 "></a>1.2.4 蓝图 <img src="https://img.shields.io/badge/lint-supported-green.svg" srcset="/img/loading.gif" lazyload alt="#"></h4><table>
<thead>
<tr>
<th>资源类型</th>
<th>前缀</th>
<th>后缀</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Blueprint</td>
<td>BP_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Blueprint Function Library</td>
<td>BPFL_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Blueprint Interface</td>
<td>BPI_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Blueprint Macro Library</td>
<td>BPML_</td>
<td></td>
<td>可能的话尽量不要使用蓝图宏</td>
</tr>
<tr>
<td>Enumeration</td>
<td>E</td>
<td></td>
<td>没有下划线</td>
</tr>
<tr>
<td>Structure</td>
<td>F or S</td>
<td></td>
<td>没有下划线</td>
</tr>
<tr>
<td>Widget Blueprint</td>
<td>WBP_ or WB_</td>
<td></td>
<td>选一个，建议使用 WBP_.</td>
</tr>
</tbody></table>
<h4 id="1-2-5-材质"><a href="#1-2-5-材质" class="headerlink" title="1.2.5 材质 "></a>1.2.5 材质 <img src="https://img.shields.io/badge/lint-supported-green.svg" srcset="/img/loading.gif" lazyload alt="#"></h4><table>
<thead>
<tr>
<th>资源类型</th>
<th>前缀</th>
<th>后缀</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Material</td>
<td>M_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Material (Post Process)</td>
<td>PP_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Material Function</td>
<td>MF_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Material Instance</td>
<td>MI_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Material Parameter Collection</td>
<td>MPC_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Subsurface Profile</td>
<td>SP_ or SSP_</td>
<td></td>
<td>选一个，建议使用 SP_.</td>
</tr>
<tr>
<td>Physical Materials</td>
<td>PM_</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="1-2-6-纹理"><a href="#1-2-6-纹理" class="headerlink" title="1.2.6 纹理 "></a>1.2.6 纹理 <img src="https://img.shields.io/badge/lint-supported-green.svg" srcset="/img/loading.gif" lazyload alt="#"></h4><table>
<thead>
<tr>
<th>资源类型</th>
<th>前缀</th>
<th>后缀</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Texture</td>
<td>T_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Texture (Diffuse&#x2F;Albedo&#x2F;Base Color)</td>
<td>T_</td>
<td>_D</td>
<td></td>
</tr>
<tr>
<td>Texture (Normal)</td>
<td>T_</td>
<td>_N</td>
<td></td>
</tr>
<tr>
<td>Texture (Roughness)</td>
<td>T_</td>
<td>_R</td>
<td></td>
</tr>
<tr>
<td>Texture (Alpha&#x2F;Opacity)</td>
<td>T_</td>
<td>_A</td>
<td></td>
</tr>
<tr>
<td>Texture (Ambient Occlusion)</td>
<td>T_</td>
<td>_O or _AO</td>
<td>选一个，建议使用 _O.</td>
</tr>
<tr>
<td>Texture (Bump)</td>
<td>T_</td>
<td>_B</td>
<td></td>
</tr>
<tr>
<td>Texture (Emissive)</td>
<td>T_</td>
<td>_E</td>
<td></td>
</tr>
<tr>
<td>Texture (Mask)</td>
<td>T_</td>
<td>_M</td>
<td></td>
</tr>
<tr>
<td>Texture (Specular)</td>
<td>T_</td>
<td>_S</td>
<td></td>
</tr>
<tr>
<td>Texture (Packed)</td>
<td>T_</td>
<td>_*</td>
<td>参见下面的<a href="#anc-textures-packing">纹理打包备注</a>.</td>
</tr>
<tr>
<td>Texture Cube</td>
<td>TC_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Media Texture</td>
<td>MT_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Render Target</td>
<td>RT_ or RTT_</td>
<td></td>
<td>选一个，建议使用 RT_.</td>
</tr>
<tr>
<td>Cube Render Target</td>
<td>RTC_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Texture Light Profile</td>
<td>TLP</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="1-2-7-杂项"><a href="#1-2-7-杂项" class="headerlink" title="1.2.7 杂项 "></a>1.2.7 杂项 <img src="https://img.shields.io/badge/lint-supported-green.svg" srcset="/img/loading.gif" lazyload alt="#"></h4><table>
<thead>
<tr>
<th>资源类型</th>
<th>前缀</th>
<th>后缀</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Animated Vector Field</td>
<td>VFA_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Camera Anim</td>
<td>CA_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Color Curve</td>
<td>Curve_</td>
<td>_Color</td>
<td></td>
</tr>
<tr>
<td>Curve Table</td>
<td>Curve_</td>
<td>_Table</td>
<td></td>
</tr>
<tr>
<td>Data Asset</td>
<td>*_</td>
<td></td>
<td>前缀取决于何种类型资源</td>
</tr>
<tr>
<td>Data Table</td>
<td>DT_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Float Curve</td>
<td>Curve_</td>
<td>_Float</td>
<td></td>
</tr>
<tr>
<td>Foliage Type</td>
<td>FT_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Force Feedback Effect</td>
<td>FFE_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Landscape Grass Type</td>
<td>LG_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Landscape Layer</td>
<td>LL_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Matinee Data</td>
<td>Matinee_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Media Player</td>
<td>MP_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Object Library</td>
<td>OL_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Redirector</td>
<td></td>
<td></td>
<td>(暂时空缺，尽快解决)</td>
</tr>
<tr>
<td>Sprite Sheet</td>
<td>SS_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Static Vector Field</td>
<td>VF_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Touch Interface Setup</td>
<td>TI_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Vector Curve</td>
<td>Curve_</td>
<td>_Vector</td>
<td></td>
</tr>
</tbody></table>
<h4 id="1-2-8-2D"><a href="#1-2-8-2D" class="headerlink" title="1.2.8 2D "></a>1.2.8 2D <img src="https://img.shields.io/badge/lint-supported-green.svg" srcset="/img/loading.gif" lazyload alt="#"></h4><table>
<thead>
<tr>
<th>资源类型</th>
<th>前缀</th>
<th>后缀</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Paper Flipbook</td>
<td>PFB_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Sprite</td>
<td>SPR_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Sprite Atlas Group</td>
<td>SPRG_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Tile Map</td>
<td>TM_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Tile Set</td>
<td>TS_</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="1-2-9-物理"><a href="#1-2-9-物理" class="headerlink" title="1.2.9 物理 "></a>1.2.9 物理 <img src="https://img.shields.io/badge/lint-supported-green.svg" srcset="/img/loading.gif" lazyload alt="#"></h4><table>
<thead>
<tr>
<th>资源类型</th>
<th>前缀</th>
<th>后缀</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Physical Material</td>
<td>PM_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Physical Asset</td>
<td>PHYS_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Destructible Mesh</td>
<td>DM_</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="1-2-10-声音"><a href="#1-2-10-声音" class="headerlink" title="1.2.10 声音 "></a>1.2.10 声音 <img src="https://img.shields.io/badge/lint-supported-green.svg" srcset="/img/loading.gif" lazyload alt="#"></h4><table>
<thead>
<tr>
<th>资源类型</th>
<th>前缀</th>
<th>后缀</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Dialogue Voice</td>
<td>DV_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Dialogue Wave</td>
<td>DW_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Media Sound Wave</td>
<td>MSW_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Reverb Effect</td>
<td>Reverb_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Sound Attenuation</td>
<td>ATT_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Sound Class</td>
<td></td>
<td></td>
<td>没有前缀和后缀，这些资源应该放在SoundClasses目录中</td>
</tr>
<tr>
<td>Sound Concurrency</td>
<td></td>
<td>_SC</td>
<td>在SoundClass之后命名</td>
</tr>
<tr>
<td>Sound Cue</td>
<td>A_</td>
<td>_Cue</td>
<td></td>
</tr>
<tr>
<td>Sound Mix</td>
<td>Mix_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Sound Wave</td>
<td>A_</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="1-2-11-界面"><a href="#1-2-11-界面" class="headerlink" title="1.2.11 界面 "></a>1.2.11 界面 <img src="https://img.shields.io/badge/lint-supported-green.svg" srcset="/img/loading.gif" lazyload alt="#"></h4><table>
<thead>
<tr>
<th>资源类型</th>
<th>前缀</th>
<th>后缀</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Font</td>
<td>Font_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Slate Brush</td>
<td>Brush_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Slate Widget Style</td>
<td>Style_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Widget Blueprint</td>
<td>WBP_ or WB_</td>
<td></td>
<td>选一个，建议使用 WBP_.</td>
</tr>
</tbody></table>
<h4 id="1-2-12-Effects"><a href="#1-2-12-Effects" class="headerlink" title="1.2.12 Effects "></a>1.2.12 Effects <img src="https://img.shields.io/badge/lint-supported-green.svg" srcset="/img/loading.gif" lazyload alt="#"></h4><table>
<thead>
<tr>
<th>Asset Type</th>
<th>Prefix</th>
<th>Suffix</th>
<th>Notes</th>
</tr>
</thead>
<tbody><tr>
<td>Particle System</td>
<td>PS_</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Material (Post Process)</td>
<td>PP_</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="2-目录结构"><a href="#2-目录结构" class="headerlink" title="2. 目录结构 "></a>2. 目录结构 <img src="https://img.shields.io/badge/lint-partial_support-yellow.svg" srcset="/img/loading.gif" lazyload alt="#"></h2><p>对资源目录的规范管理和资源文件同等重要，都应该像法律一样被严格遵守。不规范的目录结构会导致严重的混乱。</p>
<p>有多种不同管理UE4资源目录的方法，在本套规范中，我们尽量利用了UE4的资源浏览器的过滤和搜索功能来查找资源，而不是按照资源类型来划分目录结构。</p>
<blockquote>
<p>如果你正确遵守了前面使用前缀的资源<a href="#1.2">命名规范</a>，那么就没有必要按照资源类型创建类似于<code>Meshes</code>, <code>Textures</code>, 和 <code>Materials</code>这样的目录结构，因为你可以在过滤器中通过前缀来找到特定类型的资源</p>
</blockquote>
<h3 id="2-1-文件夹命名"><a href="#2-1-文件夹命名" class="headerlink" title="2.1 文件夹命名 "></a>2.1 文件夹命名 <img src="https://img.shields.io/badge/lint-partial_support-yellow.svg" srcset="/img/loading.gif" lazyload alt="#"></h3><p>关于文件夹的命名，有一些通用的规范</p>
<h4 id="2-1-1-使用PascalCase大小写规范"><a href="#2-1-1-使用PascalCase大小写规范" class="headerlink" title="2.1.1 使用PascalCase大小写规范* "></a>2.1.1 使用PascalCase大小写规范<a href="#terms-cases"><sup>*</sup></a> <img src="https://img.shields.io/badge/lint-supported-green.svg" srcset="/img/loading.gif" lazyload alt="#"></h4><p>文件夹的命名需要遵守PascalCase规范，也就是所有单词的首字母大写，并且中间没有任何连接符。例如<code>DesertEagle</code>, <code>RocketPistol</code>, and <code>ASeriesOfWords</code>.</p>
<h4 id="2-1-2-不要使用空格"><a href="#2-1-2-不要使用空格" class="headerlink" title="2.1.2 不要使用空格 "></a>2.1.2 不要使用空格 <img src="https://img.shields.io/badge/lint-supported-green.svg" srcset="/img/loading.gif" lazyload alt="#"></h4><p>作为对<a href="#2.1.1">2.1.1</a>的补充，绝对不要在目录名中使用空格。空格会导致引擎以及其他命令行工具出现错误，同样，也不要把你的工程放在包含有空格的目录下面，应该放在类似于<code>D:\Project</code>这样的目录里，而不是<code>C:\Users\My Name\My Documents\Unreal Projects</code>这样的目录。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://saoqi89.com/2023/04/21/工程规范/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Saoqi89</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/21/1/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/15/Test-1/" title="Test">
                        <span class="hidden-mobile">Test</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
